.fw-display {
  display: grid;
  grid-template-columns: repeat(auto-fill, 280px);
  column-gap: 1rem;
  row-gap: 1rem;
  grid-auto-rows: 1fr;
  width: 80%;
  margin-top: 3rem;
  margin-bottom: 1rem;
  margin-left: 0;
  margin-right: 0;
  padding-left: 2rem;
  padding-right: 2rem;
  box-sizing: border-box;
}

.fw-display-card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 38rem;
  padding-top: 80px;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 150px;
  box-shadow: 1px 1px 1rem silver;
  position: relative;
  width: 300px;
  margin-bottom: 2rem;
  margin-left: 3rem;
  margin-right: 3rem;
  flex-shrink: 0;
}

.fw-display-card-header {
  height: 240px;
  width: 240px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  bottom: 30px;
  left: 30px;
  border-radius: 50%;
  background-color: white;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

.scope-card-header-border-blue {
  height: 300px;
  width: 300px;
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 50%;
  background: linear-gradient(90deg, rgba(49,90,137,1) 0%, rgba(30,166,205,1) 100%);
}

.scope-card-header-border-green {
  height: 300px;
  width: 300px;
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 50%;
  background: linear-gradient(90deg, rgba(27,163,184,1) 0%, rgba(41,176,122,1) 100%);
}

.fw-display-card-header h4 {
  font-weight: bold;
  text-align: center;
  font-size: 2.5rem;
}

.fw-display-card-body {
  height: 100%;
}

.fw-display-card-body ul {
  padding-top: 0;
  padding-bottom: 0;
}

.fw-display-card-footer {
  margin-left: 2rem;
  margin-right: 2rem;
}

.fw-display-card-body li{
  padding-left: 0.8rem;
  margin-bottom: 0.6rem;
}

.fw-pin {
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
}

.scope-display {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}