.services-content-card {
  display: flex;
  flex-wrap: wrap;
  max-width: 100vw;
  height: min-content;
  min-height: 300px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}

.services-content-card-text-area {
	padding-left: 1rem;
	flex-shrink: 3;
	width: 100%;
}

@media (min-width: 1160px) {
		.services-content-card-text-area {
		padding-left: 1rem;
		flex-shrink: 3;
		width: 35%;
	}
}


@media (min-width: 1160px) {
  .services-content-card {
    min-height: 90vh;
    flex-wrap: wrap;
  }
}

@media (min-width: 1260px) {
  .services-content-card {
    flex-wrap: nowrap;
  }
}

.services-display {
	display: flex;
	flex-direction: column;
	margin-left: auto;
	margin-right: auto;
}

@media (min-width: 1260px) {
	.services-display {
		width: 100%;
		flex-shrink: 1;
	}
}

.services-display-text {
	font-size: 0.75rem;
	display: flex;
	position: relative;
	margin-top: 1rem;
	margin-bottom: 1rem;
	background: linear-gradient(90deg, rgba(225,225,225,1) 0%, rgba(200,200,200,1) 50%, rgba(225,225,225,1) 100%);
	padding: 1rem;
	flex-wrap: wrap;
}

@media (min-width: 900px) {
	.services-display-text {
		font-size: 0.75rem;
		display: flex;
		position: relative;
		justify-content: space-between;
		margin-top: 1rem;
		margin-bottom: 1rem;
		height: 10rem;
		padding: 1rem;
		background: linear-gradient(90deg, rgba(225,225,225,1) 0%, rgba(200,200,200,1) 50%, rgba(225,225,225,1) 100%);
		width: 44rem;
		box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
	}
}

.services-display-header {
	width: 100%;
	background-color: white;
	padding: 0.5rem;
	display: flex;
	align-items: center;
	font-weight: bold;
}

@media (min-width: 900px) {
	.services-display-header {
		width: 30%;
		background-color: white;
		padding: 0.5rem;
		display: flex;
		align-items: center;
		font-weight: bold;
		box-shadow: 10px 10px 10px silver;
		clip-path: polygon(0% 0%, 80% 0, 100% 50%, 80% 100%, 0% 100%);
	}
}

.services-display-body {
	width: 100%;
	background-color: white;
	display: flex;
	align-items: center;
	padding: 0.5rem;
}

@media (min-width: 900px) {
	.services-display-body {
		width: 70%;
		background-color: white;
		display: flex;
		align-items: center;
		padding: 0.5rem;
		box-shadow: 10px 10px 10px silver;
		clip-path: polygon(10% 0, 100% 0%, 100% 100%, 10% 100%, 0% 50%);
		overflow-y: scroll;
	}
}

.services-display-body p {
	padding: 0.5rem;
	margin-bottom: 0;
	line-height: 0.8rem;
}

@media (min-width: 45rem) {
	.services-display-body p {
		padding-left: 2rem;
		margin-bottom: 0;
		line-height: 0.8rem;
	}
}
